

padroniza.datasource.jdbcUrl=jdbc:mysql://localhost:3306/padroniza
padroniza.datasource.username=padroniza
padroniza.datasource.password=Padroniza4011*

auth.datasource.jdbcUrl=jdbc:mysql://localhost:3306/auth_padroniza
auth.datasource.username=padroniza
auth.datasource.password=Padroniza4011*

jwt.secret=secret
jwt.expiration=66000


#calculoacp.datasource.jdbcUrl=jdbc:mysql://localhost:3306/calculo_acp?useTimezone=true&serverTimezone=America/Sao_Paulo
#calculoacp.datasource.username=calculoAcp
#calculoacp.datasource.password=calculoAcp1915*


server.servlet.context-path=/padroniza

security.require-ssl=true
# The format used for the keystore
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:certificados.jks
#server.ssl.key-store-password=cenop4011
#server.ssl.key-alias=pxl0hosp0266


server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:pxl0hosp0266.p12
# The password used to generate the certificate
server.ssl.key-store-password=1+bzO0h2STZPUSjaW+++++++
# The alias mapped to the certificate
server.ssl.key-alias=pxl0hosp0266




spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.max-lifetime=1000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.connectionTimeout=3000 
spring.datasource.hikari.idleTimeout=6000 
spring.datasource.hikari.maxLifetime=1800 
spring.datasource.hikari.maximumPoolSize=20

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.address=0.0.0.0
server.port=8736