

padroniza.datasource.jdbcUrl=jdbc:mysql://localhost:3306/padroniza
padroniza.datasource.username=padroniza
padroniza.datasource.password=Padroniza4011*

auth.datasource.jdbcUrl=jdbc:mysql://localhost:3306/auth_padroniza
auth.datasource.username=padroniza
auth.datasource.password=Padroniza4011*

jwt.secret=secret
jwt.expiration=66000


#calculoacp.datasource.jdbcUrl=jdbc:mysql://localhost:3306/calculo_acp?useTimezone=true&serverTimezone=America/Sao_Paulo
#calculoacp.datasource.username=calculoAcp
#calculoacp.datasource.password=calculoAcp1915*


server.servlet.context-path=/padroniza





spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.max-lifetime=1000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.connectionTimeout=3000 
spring.datasource.hikari.idleTimeout=6000 
spring.datasource.hikari.maxLifetime=1800 
spring.datasource.hikari.maximumPoolSize=20

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.address=0.0.0.0
server.port=8736