

padroniza.datasource.jdbcUrl=jdbc:mysql://10.2.96.165:3306/ocs_padroniza_dev?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
padroniza.datasource.username=user_ocs
padroniza.datasource.password=bd_ocs_psw007

#padroniza.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/ocs_padroniza_dev?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#padroniza.datasource.username=padroniza
#padroniza.datasource.password=Padroniza222*

auth.datasource.jdbcUrl=jdbc:mysql://10.2.96.165:3306/auth_padroniza?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
auth.datasource.username=user_ocs
auth.datasource.password=bd_ocs_psw007

#auth.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/auth_padroniza?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#auth.datasource.username=padroniza
#auth.datasource.password=Padroniza222*

usodados.datasource.jdbcUrl=jdbc:mysql://172.30.98.215:3306/uso_dados
usodados.datasource.username=depe4011
usodados.datasource.password=depe4011_d3p3434depe4011PA5sS

jwt.secret=secret
jwt.expiration=66000






server.servlet.context-path=/padroniza




spring.jpa.database=mysql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=100000 
auth.datasource.hikari.idleTimeout=60000
padroniza.datasource.hikari.idleTimeout=60000
padroniza.datasource.maximumPoolSize=5
auth.datasource.maximumPoolSize=5



spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8736
