



padroniza.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/ocs_padroniza_test?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
padroniza.datasource.username=slipAcp
padroniza.datasource.password=slipAcp1915*

#padroniza.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/ocs_padroniza_dev?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#padroniza.datasource.username=padroniza
#padroniza.datasource.password=Padroniza222*

auth.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/auth_padroniza?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
auth.datasource.username=slipAcp
auth.datasource.password=slipAcp1915*

#auth.datasource.jdbcUrl=jdbc:mysql://172.16.14.130:3306/auth_padroniza?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#auth.datasource.username=padroniza
#auth.datasource.password=Padroniza222*

usodados.datasource.jdbcUrl=jdbc:mysql://172.30.98.215:3306/uso_dados
usodados.datasource.username=depe4011
usodados.datasource.password=depe4011_d3p3434depe4011PA5sS

jwt.secret=secret
jwt.expiration=66000





server.servlet.context-path=/padroniza





spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.max-lifetime=1000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.connectionTimeout=3000 
spring.datasource.hikari.idleTimeout=6000 
spring.datasource.hikari.maxLifetime=1800 
spring.datasource.hikari.maximumPoolSize=20

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.address=0.0.0.0
server.port=8739